PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=lifetrack
DB_NAME=lifetrack

JWT_SECRET=secret
APPMODE=dev

STORAGE_PROVIDER=
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=
STORAGE_REGION=
STORAGE_USE_SSL=
STORAGE_PRESIGNED_EXPIRY=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=
